sonar.projectKey=formula-backend-typescript
sonar.projectName=Formula Backend (TypeScript)
sonar.projectVersion=1.0

# Código fuente está en src/
sonar.sources=src

# Excluir carpetas
sonar.exclusions=**/node_modules/**,**/dist/**,**/.sonar/**,**/coverage/**,**/test/**,**/tests/**

# Especificar TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8